ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101063041: NoteApp
Module: note-app
Class NoteApp
Clase NoteApp contiene las funciones que hacen posible hacer las operaciones de escritura/lectura en la base de datos
Hierarchy
NoteApp
Index
Constructors
constructor
Properties
database_path
Methods
addNote
checkDir
checkFile
createNewDir
editNote
getFilePath
getNote
getNotesUser
getPathUser
listNotes
removeNote
showNote
Constructors
constructor
new NoteApp(): NoteApp
Returns NoteApp
Properties
Private database_path
database_path: string = '/home/usuario/practicas/ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101063041/database'
param database_path
contiene el path de la base de datos donde se guardaran las notas de los diferentes usuarios
Methods
addNote
addNote(user: string, title: string, body: string, color: string): boolean
Añade una nota a la base de datos
Parameters
user: string
usuario/directorio donde se fguarda la nota
title: string
nombre del fichero y titulo de la nota con el que se guardara en la base de datos
body: string
Cuerpo de la nota
color: string
color que le asignaremos
Returns boolean
true o false
checkDir
checkDir(user: string): boolean
Comprueba la existencia de un directorio
Parameters
user: string
directorio a buscar
Returns boolean
true o false
checkFile
checkFile(user: string, title: string): boolean
Comprueba a existencia de un archivo .json en un directorio especifico
Parameters
user: string
indica el directorio
title: string
indica el fichero
Returns boolean
true o false
createNewDir
createNewDir(user: string): void
añade un directorio para un usuario
Parameters
user: string
nombre del directorio que vamos a crear
Returns void
editNote
editNote(user: string, title: string, body: string): boolean
Edita el contenido de una nota de un usuario
Parameters
user: string
usario/directorio donde se encuentra la nota
title: string
titulo de la nota
body: string
contenido de la nota que se va a actualizar
Returns boolean
true o false
getFilePath
getFilePath(user: string, title: string): string
Obtenemos el path de un fichero .json
Parameters
user: string
indica el directorio del usuario
title: string
indica el fichero
Returns string
devuelve el path completo de un usuario y un fichero especifico
getNote
getNote(user: string, title: string): any
Obtenemos una nota de la base de datos a partir de un usuario y un titulo
Parameters
user: string
usuario/directorio al que le pertenece la nota
title: string
nombre con el que esta guardada la nota
Returns any
true o false
getNotesUser
getNotesUser(user: string): Note[]
Obtenemos todas las notas de un usuario
Parameters
user: string
usuario/directorio al que le pertenece la nota
Returns Note[]
un array de objetos Note
getPathUser
getPathUser(user: string): string
Obtenemos el path de un usuario en concreto
Parameters
user: string
indica donde se encuentra el directorio del usuario
Returns string
Devuelve un string con el path completo del usuario
listNotes
listNotes(user: string): boolean
Muestra el titulo de las notas que pertenece a un usuario
Parameters
user: string
usuario/directorio de las notas que queremos listar
Returns boolean
removeNote
removeNote(user: string, title: string): boolean
Elimina una nota de un usuario y titulo especifico
Parameters
user: string
usuario/directorio al que le pertenece la nota
title: string
nombre con el que esta guardada la nota
Returns boolean
true o false
showNote
showNote(user: string, title: string): boolean
Muestra una nota especifica de un usuario y un titulo
Parameters
user: string
usuario/directorio de la nota
title: string
titulo de la nota
Returns boolean
true o false
